import telebot

bot = telebot.TeleBot('6984822243:AAHewHYBAlVMWkVxl_JdpF81iLCenp4aG7Q')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id,
                     'Категорически *приветствую* всех любителей чая! /nДОСТУПНЫЕ КОМАНДЫ(через слэш - "/"): /nDark /nGreen /nHibiscus /nMatcha /nPuer /nИсточник [ЗДЕСЬ](https://kavachay.by/blog/sovety-pokupatelyam/kakie-byvayut-vidy-chaya/)',
                     parse_mode='Markdown')


@bot.message_handler(commands=['Dark'])
def main(message):
    bot.send_message(message.chat.id,
                     'Самый популярный и широко распространенный на территории Европы вид напитка, любимый многими. Листья растения подвергается скручиванию и полной ферментации в течение нескольких недель. В процессе приобретают цвет от темно-коричневого до черного. Настой красно-коричневого цвета отличается приятным бархатным вкусом, лишен горечи. Производители изготавливают чай черный листовой, гранулированный, байховый, пакетированный или плиточный. Настой употребляют с сахаром, молоком или сливками, лимоном, облепихой, малиной, смородиной. Очень популярны чаи Эрл Грей с ароматом бергамота и крупнолистовой индийский чай ассам.')


@bot.message_handler(commands=['Green'])
def main(message):
    bot.send_message(message.chat.id,
                     'В процессе производства листья чайного куста подвергаются минимальной ферментации не более двух дней. Окисление останавливают под воздействием высоких температур. Популярность зеленого чая высока в странах Азии. Заваривание напитка происходит водой температурой не выше 80 ℃ от 2 до 5 минут. Время напрямую влияет на вкус и цвет настоя. Качественное сырье можно заваривать несколько раз. Каждая промывка будет отличатся новыми вкусовыми нотами. Выпускают зеленый чай крупнолистовой, гранулированный, пакетированный и прессованный. Напиток принято употреблять как самостоятельное блюдо. Отлично сочетается с медом и травами.')


@bot.message_handler(commands=['Hibiscus'])
def main(message):
    bot.send_message(message.chat.id,
                     'Чайный лист, подвергшийся половинной ферментации принято называть улуном. Иное название – чай красный. По свойствам и вкусовым характеристикам напиток является промежуточным звеном между черным и зеленым. Отвар светло-коричневого цвета имеет насыщенный вкус и яркий аромат. Самым известным является молочный улун. Готовый напиток отличается мягким вкусом и потрясающим сливочным ароматом.')


@bot.message_handler(commands=['Matcha'])
def main(message):
    bot.send_message(message.chat.id,
                     'Перемолотые в пыль листья особого сорта зеленого чая разводятся водой. В процессе заваривания напиток приобретает терпкий с горечью вкус. Употреблять вкуснее вприкуску со сладостями. Традиционно матча используется для проведения чайной церемонии в Японии. В последнее время стал ингредиентом многих блюд.')


@bot.message_handler(commands=['Puer'])
def main(message):
    bot.send_message(message.chat.id,
                     'Отличается сильной ускоренной ферментацией и особенной технологией производства. Окисление осуществляется под воздействием микроорганизмов, что напрямую влияет на вкусовые показатели. Процесс ферментации может длиться несколько лет. Чем старше чай, тем выше его ценность. Среди этого сорта популярен китайский чай шу пуэр. Напиток имеет гутой сильный вкус с преобладающими землянистыми нотами. Цвет отвара темного, почти черного цвета. Пуэры представлены в прессованном виде в форме кирпичика, лепешки, гнезда и даже в тыкве.')


bot.infinity_polling()